<?xml version="1.0" encoding="utf-8"?>
<co.paulfran.memorygame.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tileParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B8A8A">

</co.paulfran.memorygame.SquareFrameLayout>